0	1
title	[]
망원동 대박부동산 - 2022.9 아이스 카페라떼 - 메가커피 마포시민공원점	['망원동', '대박', '부동산', '아이스', '카페라떼', '메', '커피', '마포', '시민', '원점', '고객', '주신', '카페라떼', '메', '커피', '마포', '시민', '원점', '서울특별시', '마포구', '망', '층', '메', '커피', '마포구', '일대', '망원동', '홍대', '주변', '합정동', '서교동', '대의', '최고', '부동산', '대박', '부동산', '연락']
[망원동카페]메가커피 마포시민공원점 오픈 50%할인 ㅋ_ㅋ가격 메뉴(입간판 추가)	['망원', '유수지', '체육', '공원', '옆', '메', '커피', '오픈', '공사', '때', '눈', '오픈', '자마자', '꺄륵', '인테리어', '새롭다', '가구', '냄새', '나', '좋다', '오픈', '시작', '이틀', '일부', '메뉴', '원래', '저렴하다', '할인', '할인', '메뉴', '아래쪽', '목', '아메리카노', '딸기', '라떼', '메', '초코', '이드', '카노', '금', '아메리카노', '메', '초코', '이드', '카노', '플레인', '퐁', '크러쉬', '딸기', '퐁', '크러쉬', '바나나', '퐁', '크러쉬', '좋다', '이틀', '프로', '행사', '종료', '음료', '잔', '실화', '요새', '제로', '웨', '이스트', '실천', '텀블러', '부탁드리다', '친절하다', '응', '이드', '딸기', '라떼', '즘트', '도', '메', '커피', '마포', '시민', '원점', '서울특별시', '마포구', '망', '층', '메', '커피']
망원동 대박부동산 - 2022.8 카페라떼 메가커피 마포시민공원점	['망원동', '대박', '부동산', '카페라떼', '메', '커피', '마포', '시민', '원점', '고객', '주신', '선물', '메', '커피', '마포', '시민', '원점', '서울특별시', '마포구', '망', '층', '메', '커피', '마포구', '일대', '망원동', '홍대', '주변', '합정동', '서교동', '대의', '최고', '부동산', '대박', '부동산', '연락']
망원동 대박부동산 - 2022.7 아메리카노 - 메가커피 마포시민공원점	['망원동', '대박', '부동산', '아메리카노', '메', '커피', '마포', '시민', '원점', '아메리카노', '정말', '저렴하다', '좋다', '메', '커피', '마포', '시민', '원점', '서울특별시', '마포구', '망', '층', '메', '커피', '마포구', '일대', '망원동', '홍대', '주변', '합정동', '서교동', '대의', '최고', '부동산', '대박', '부동산', '연락']
망원동 대박부동산 - 2022.3 딸기 라떼 - 메가커피 마포시민공원점	['망원동', '대박', '부동산', '딸기', '라떼', '메', '커피', '마포', '시민', '원점', '딸기', '라떼', '정말', '맛있다', '메', '커피', '마포', '시민', '원점', '서울특별시', '마포구', '망', '층', '메', '커피', '마포구', '일대', '망원동', '홍대', '주변', '합정동', '서교동', '대의', '최고', '부동산', '대박', '부동산', '연락']
망원동 대박부동산 - 2022.4 아이스아메리카노- 메가커피 마포시민공원점	['망원동', '대박', '부동산', '아이스', '아메리카노', '메', '커피', '마포', '시민', '원점', '저렴하다', '정말', '좋다', '마포구', '일대', '망원동', '홍대', '주변', '합정동', '서교동', '대의', '최고', '부동산', '대박', '부동산', '연락']
망원동 대박부동산 - 2022.5 민트초코프라페 - 메가커피 마포시민공원점	['망원동', '대박', '부동산', '민트', '초코', '프라', '페', '메', '커피', '마포', '시민', '원점', '민초', '시대', '역시', '민트', '초코', '요', '마포구', '일대', '망원동', '홍대', '주변', '합정동', '서교동', '대의', '최고', '부동산', '대박', '부동산', '연락']
망원동 대박부동산 - 2022.1 민트 크림초코 - 메가커피 마포시민공원점	['망원동', '대박', '부동산', '민트', '크림', '초코', '메', '커피', '마포', '시민', '원점', '민트', '깊다', '맛', '수', '있다', '좋다', '메', '커피', '마포', '시민', '원점', '서울특별시', '마포구', '망', '층', '메', '커피', '마포구', '일대', '망원동', '홍대', '주변', '합정동', '서교동', '대의', '최고', '부동산', '대박', '부동산', '연락']
