0	1
title	[]
신촌 연희동 카페 | 파이홀 - 커피와 함께 즐기기 좋은 파2 디저트 맛집	['밥', '든든하다', '후식', '하이에나', '아니다', '돼지', '신촌', '연희동', '카페', '백', '가깝다', '골목', '위치', '신촌역', '연세대', '메인', '길', '안쪽', '세상', '한적하다', '조용하다', '길목', '연세대', '카페', '영업', '시간', '오전', '밤', '층', '신촌', '카페', '매장', '안쪽', '계단', '있다', '신촌', '카페', '파이', '사진', '구경', '직접', '더', '예쁘다', '더', '먹음', '직', '스럽다', '식사', '확실하다', '디저트', '느낌', '강하다', '신촌', '맛집', '순', '없다', '무슨', '맛', '골', '신촌', '맛집', '소문', '쿠키', '에그타르트', '판매', '중인', '신촌', '카페', '큼직큼직하다', '크기', '신촌', '디저트', '좋다', '아주', '좋다', '신촌', '맛집', '거리', '커피', '티', '종류', '마련', '미니미니', '초', '당근', '구매', '가능', '다양하다', '신촌', '디저트', '포장', '가능하다', '신촌', '카페', '귀욤귀욤', '상자', '선물', '기분', '좋다', '것', '같다', '패키지', '감성', '셀프', '바', '르꼬', '르동', '블루', '출신', '연세대', '카페', '셰프', '인증서', '어쩐지', '사진', '보고', '신촌', '맛집', '벽면', '인테리어', '성', '스푼', '더', '예쁘다', '사진', '액자', '신촌', '디저트', '맛집', '내부', '모습', '길다', '내부', '테이블', '촘촘', '마련', '층', '요기', '인원', '좋다', '안', '쭈우우욱', '신촌', '카페', '또', '하나', '문', '민트', '민트', '문', '보아', '역시', '민트', '민트', '외부', '테라스', '자리', '연세대', '카페', '전용', '화장실', '있다', '내부', '뿐', '아니다', '외부', '예쁘다', '연세대', '카페', '주문', '계단', '층', '총총', '층', '더', '넓다', '자리', '마련', '신촌', '맛집', '다인', '용', '테이블', '바', '있다', '아늑하다', '분위기', '신촌', '카페', '넓다', '다락방', '온', '기분', '길이', '멀다', '신촌', '디저트', '포장', '가까이', '더', '예쁘다', '신촌', '디저트', '포장', '상자', '제보', '연세대', '카페', '가게', '외관', '딸기', '요거트', '바닐라', '뭐시기', '원래', '녹차', '오레오', '주문', '잘못', '주심', '내', '입', '혹시', '주문', '잘못', '확인', '죄송하다', '취소', '힝', '된거', '녹차', '오레오', '번', '더', '가야', '뭐', '오히려', '좋다', '딸기', '요거트', '상큼', '산뜻', '달달', '크림', '딸기', '왕', '신선', '밀크', '바닐라', '달달', '고급', '지고', '덕', '크림', '맛', '둘', '파이', '바삭바삭하다', '매장', '차', '더', '맛있다', '충전', '필요하다', '시기', '맛있다', '신촌', '디저트', '타르트', '개', '홀', '타르트', '선물', '요새', '디저트', '라면', '파이', '홀', '서울특별시', '서대문구', '연세', '예약']
[신촌/연희동] 파이홀	['파이', '홀', '있다', '감격', '신촌', '파이', '홀', '로리스', '초코', '블로썸', '호밀', '밭', '좋아하다', '이', '네', '카페', '모두', '영업', '는걸', '얼마나', '기쁘다', '하나', '파이', '홀', '서울특별시', '서대문구', '연세', '예약', '무슨', '메뉴', '결정', '힘드다', '맛있다', '혼자', '가면', '절대', '가나', '슈', '입', '메뉴', '초코', '좋아하다', '친구', '가면', '좋다', '럼블', '괜찮다', '일반', '파이', '추천', '나', '겨울', '출장', '메이트']
연희동 맛집 작은스페인/ 신촌 파이 맛집 파이홀	['연희동', '작다', '스페인', '맛있다', '가게', '빠에야', '데', '마리', '스포', '인분', '로', '데', '감', '바스', '사실', '감', '바스', '오후', '감', '바스', '재료', '소진', '소리', '대신', '로', '데', '감', '바스', '주문', '새우', '크로켓', '맛', '가격', '비싸다', '스프', '현금', '계좌', '이체', '결제', '시', '무료', '식전', '빵', '따뜻하다', '쫄깃해', '추가', '더', '무슨', '빵', '새우', '홍합', '등', '해산물', '빠에야', '무난', '맛있다', '가격', '대가', '체적', '비싸다', '자주', '것', '같다', '작다', '스페인', '서울특별시', '서대문구', '연희동', '그', '다음', '날', '택시', '타고', '신촌역', '있다', '파이', '홀', '향', '블루베리', '파이', '아이스크림', '애플', '럼블', '파이', '따뜻하다', '블루베리', '파이', '아이스크림', '조합', '환상', '자체', '시원하다', '파이', '맛', '맛있다', '아메리카노', '입', '완벽', '애플', '럼블', '블루베리', '맛있다', '그렇다', '그렇다', '파이', '홀', '꼭', '다시', '파이', '홀', '서울특별시', '서대문구', '창', '천동']
연희동 맛집 작은스페인 신촌 파이 맛집 파이홀	['연희동', '맛집', '작다', '스페인', '신촌', '파이', '맛집', '파이', '홀', '여윽시', '연희동', '작다', '스페인인', '듯', '다음', '게', '밥', '뒤', '정도', '조용하다', '편안하다', '분위기', '만족스럽다', '시간', '작다', '스페인', '서울특별시', '서대문구', '연희', '길', '예약', '포스팅', '해당', '업체', '부터', '서비스', '제공', '작성']
연희동 맛집 작은스페인 신촌 파이 맛집 파이홀	['연희동', '맛집', '작다', '스페인', '신촌', '파이', '맛집', '파이', '홀', '가지각색', '재료', '조화로움', '훌륭하다', '맛', '생활', '중', '배', '맛깔나다', '동료', '느낌', '시간', '있다', '음식', '맛있다', '즐겁다', '마음', '종류', '주변', '거', '때', '감탄', '함', '맛있다', '음식', '친절하다', '서비스', '덕', '더', '행복하다', '기억', '같다', '작다', '스페인', '서울특별시', '서대문구', '연희', '길', '예약', '포스팅', '해당', '업체', '부터', '서비스', '제공', '작성']
연희동 맛집 작은스페인 신촌 파이 맛집 파이홀	['연희동', '맛집', '작다', '스페인', '신촌', '파이', '맛집', '파이', '홀', '맛집', '인지도', '높다', '연희동', '작다', '스페인', '상황', '조용하다', '고요하다', '소중하다', '저녁', '완벽하다', '장소', '알맞다', '양', '배부르다', '끼', '도', '좋다', '훌륭하다', '데이트', '다음', '꼭', '다시', '뛰어나다', '사람과', '뛰어나다', '곳', '뛰어나다', '밥', '기분', '좋다', '편안하다', '분위기', '기분', '좋다', '식사', '작다', '스페인', '서울특별시', '서대문구', '연희', '길', '예약', '포스팅', '해당', '업체', '부터', '서비스', '제공', '작성']
연희동 맛집 작은스페인 신촌 파이 맛집 파이홀	['연희동', '맛집', '작다', '스페인', '신촌', '파이', '맛집', '파이', '홀', '다양하다', '껏', '먹기', '좋다', '음식', '때문', '이기', '다음', '방문', '기대', '식당', '곳', '목적지', '도착', '행복하다', '느낌', '곳', '있다', '입', '건', '어떻다', '생각', '수', '있다', '작다', '스페인', '서울특별시', '서대문구', '연희', '길', '예약', '포스팅', '해당', '업체', '부터', '서비스', '제공', '작성']
연희동 맛집 작은스페인 신촌 파이 맛집 파이홀	['연희동', '맛집', '작다', '스페인', '신촌', '파이', '맛집', '파이', '홀', '가성', '비', '산뜻하다', '나란하다', '수', '있다', '멋', '세련', '그때', '맞이', '즐겁다', '마음', '응대', '덕분', '훌륭하다', '식사', '경험', '만끽', '담백하다', '심하다', '느끼하다', '만', '가족', '화목', '시간', '기념일', '가면', '더', '좋다', '거', '같다', '작다', '스페인', '서울특별시', '서대문구', '연희', '길', '예약', '현재', '내용', '합당', '등록', '비', '발행', '글', '랍']
연희동 맛집 작은스페인 신촌 파이 맛집 파이홀	['연희동', '맛집', '작다', '스페인', '신촌', '파이', '맛집', '파이', '홀', '와우', '더', '입', '또', '식사', '다음', '집앞', '있다', '좋다', '연희동', '작다', '스페인', '친절하다', '음식', '식사', '맛', '만족스럽다', '연희동', '작다', '스페인', '앞서', '이용', '데', '어렵다', '점', '없다', '전반', '기운', '캐', '쥬얼', '세련', '편안하다', '식사', '수', '있다', '수', '있다', '편안하다', '식사', '재', '방문', '무조건', '여', '변하다', '엄지', '척', '리뷰', '사람', '많다', '모', '맛집', '이유', '있다', '친구', '개', '주문', '정말', '맛있다', '저렴하다', '금액', '둘', '배', '식사', '다음', '작다', '스페인', '서울특별시', '서대문구', '연희', '길', '예약', '알림', '글', '소정', '무료', '체험', '작성']
연희동 맛집 작은스페인 신촌 파이 맛집 파이홀	['연희동', '맛집', '작다', '스페인', '신촌', '파이', '맛집', '파이', '홀', '알', '분', '핫', '레이스', '인지', '다른', '곳', '회사', '동료', '인스타그램', '것', '머리', '성적', '찌릿찌릿하다', '경험', '해', '작다', '스페인', '서울특별시', '서대문구', '연희', '길', '예약', '해당', '게시', '글', '적당하다', '포인트', '약속', '발행']
