0	1
title	[]
망원동 대박부동산 - 2022.11 아메리카노 - 메가커피 망원망리단길점	['망원동', '대박', '부동산', '아메리카노', '메', '커피', '망', '원망', '리', '점', '아메리카노', '정말', '좋다', '메', '커피', '망', '원망', '리', '점', '서울특별시', '마포구', '교', '마포구', '일대', '망원동', '홍대', '주변', '합정동', '서교동', '대의', '최고', '부동산', '대박', '부동산', '연락']
망원동 대박부동산 - 2022.9 아이스 아메리카노 - 메가커피 망원망리단길점	['망원동', '대박', '부동산', '아이스', '아메리카노', '메', '커피', '망', '원망', '리', '점', '아이스', '아메리카노', '정말', '좋다', '메', '커피', '망', '원망', '리', '점', '서울특별시', '마포구', '교', '마포구', '일대', '망원동', '홍대', '주변', '합정동', '서교동', '대의', '최고', '부동산', '대박', '부동산', '연락']
망원동 대박부동산 - 2022.8 아메리카노 - 메가커피 망원망리단길점	['망원동', '대박', '부동산', '아메리카노', '메', '커피', '망', '원망', '리', '점', '아메리카노', '정말', '좋다', '메', '커피', '망', '원망', '리', '점', '서울특별시', '마포구', '교', '마포구', '일대', '망원동', '홍대', '주변', '합정동', '서교동', '대의', '최고', '부동산', '대박', '부동산', '연락']
망원동 대박부동산 - 2022.6 아이스 카페라떼 - 메가커피 망원망리단길점	['망원동', '대박', '부동산', '아이스', '카페라떼', '메', '커피', '망', '원망', '리', '점', '맛있다', '아이스', '카페라떼', '정말', '덥다', '때', '최고', '메', '커피', '망', '원망', '리', '점', '서울특별시', '마포구', '교', '마포구', '일대', '망원동', '홍대', '주변', '합정동', '서교동', '대의', '최고', '부동산', '대박', '부동산', '연락']
망원동 대박부동산 - 2022.2 아이스 아메리카노 - 메가커피 망원망리단길점	['망원동', '대박', '부동산', '아이스', '아메리카노', '메', '커피', '망', '원망', '리', '점', '메', '커피', '아이스', '아메리카노', '정말', '좋다', '메', '커피', '망', '원망', '리', '점', '서울특별시', '마포구', '교', '마포구', '일대', '망원동', '홍대', '주변', '합정동', '서교동', '대의', '최고', '부동산', '대박', '부동산', '연락']
망원동 대박부동산 - 2022.1 아메리카노 - 메가커피 망원망리단길점	['망원동', '대박', '부동산', '아메리카노', '메', '커피', '망', '원망', '리', '점', '저렴하다', '밉다', '있다', '정도', '맛있다', '마포구', '일대', '망원동', '홍대', '주변', '합정동', '서교동', '대의', '최고', '부동산', '대박', '부동산', '연락']
망원동 대박부동산 - 2022.4 메가커피 망원망리단길점 - 아메리카노	['망원동', '대박', '부동산', '메', '커피', '망', '원망', '리', '점', '아메리카노', '저렴하다', '미가', '좋다', '아메리카노', '정말', '좋다', '메', '커피', '망', '원망', '리', '점', '서울특별시', '마포구', '교', '마포구', '일대', '망원동', '홍대', '주변', '합정동', '서교동', '대의', '최고', '부동산', '대박', '부동산', '연락']
망원동 대박부동산 - 2022.7 고객님께서 주신 선물 - 딸기라떼와 아이스 아메리카노 - 메가커피 망원망리단길점	['망원동', '대박', '부동산', '고객', '주신', '선물', '딸기', '라떼', '아이스', '아메리카', '노', '메', '커피', '망', '원망', '리', '점', '고객', '주신', '선물', '메', '커피', '망', '원망', '리', '점', '서울특별시', '마포구', '교', '마포구', '일대', '망원동', '홍대', '주변', '합정동', '서교동', '대의', '최고', '부동산', '대박', '부동산', '연락']
망원동 대박부동산 - 2022.3 메가커피 망원망리단길점 - 아메리카노와 딸기라떼	['망원동', '대박', '부동산', '메', '커피', '망', '원망', '리', '점', '아메리카노', '딸기', '라떼', '맛있다', '딸기', '라떼', '저렴하다', '미가', '좋다', '아메리카노', '메', '커피', '망', '원망', '리', '점', '서울특별시', '마포구', '교', '마포구', '일대', '망원동', '홍대', '주변', '합정동', '서교동', '대의', '최고', '부동산', '대박', '부동산', '연락']
